//------------------------------------------------------------------------------
// Сайт автора: https://hackchik.ru/
// Только для Debian 10,11,12,13 :)
bash <(wget -qO- https://resource.hackchik.ru/install)
//------------------------------------------------------------------------------
wget https://arzquest.ru/autoinstaller/install.sh -O install.sh 2> /dev/null && chmod 777 install.sh && ./install.sh
//------------------------------------------------------------------------------
// Мои сервера:
45.95.203.205	arzrose.ru	fPecBrMcw1cj
185.233.200.143	arzquest.ru	ubi6170426jZ
//------------------------------------------------------------------------------
// Подгатовка сервера:
apt-get update
apt-get upgrade
clear
apt-get autoremove
reboot
//------------------------------------------------------------------------------
// Создание сайтов:
	sed -i -e 's/\r$//' install.sh -- Если ошибка "/bin/bash^M:"
wget https://arzquest.ru/autoinstaller/install.sh -O install.sh 2> /dev/null && chmod 777 install.sh && ./install.sh
//------------------------------------------------------------------------------
// 1 - Настроить VDS/VPS под WEB Server(для установки сайтов)

Ссылка на сайт: http://45.95.203.205
Ссылка на PHPMyAdmin : http://45.95.203.205/phpmyadmin
Данные от PHPMyAdmin : логин: admin ; пароль: 1UXFA2SOgdQE5boS
//------------------------------------------------------------------------------
arzrose.ru
dev.arzrose.ru
forum.arzrose.ru
gta.arzrose.ru
logs.arzrose.ru
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// Настройка SSL:
// https://certbot.eff.org/
1. Install snapd:
apt update
apt upgrade
apt install snapd

snap install core
2. Install Certbot:
snap install --classic certbot
ln -s /snap/bin/certbot /usr/bin/certbot

3. Установка сертификатов:
certbot --apache
//------------------------------------------------------------------------------
// Настройка mysql
// Отключение: при регистрации не нужны значения по умолчанию

mysql> SHOW VARIABLES LIKE 'sql_mode';

STRICT_TRANS_TABLES, - это нужно отключать
ERROR_FOR_DIVISION_BY_ZERO,
NO_AUTO_CREATE_USER,
NO_ENGINE_SUBSTITUTION

В итоге я создал /etc/mysql/my.cnf со следующим содержимым:-

[mysqld]
sql_mode=NO_ENGINE_SUBSTITUTION

После перезапуска сервера a SHOW VARIABLES LIKE 'sql_mode'; выдал мне:-
Наконец-то, строгого режима нет!
//------------------------------------------------------------------------------
// Обновление install.sh для Debian 11
Debian9 -> Debian11
7.0 -> 7.4
site.conf -> apache2 кроме web56.zip
127.4.0.1 -> 127.0.0.1
gs1 -> admin
forum.sql -> base.sql
-uadmin -> -u admin
// Обновление репозиториев
# nano /etc/apt/sources.list

echo "deb http://deb.debian.org/debian bullseye main contrib non-free" > /etc/apt/sources.list
echo "deb-src http://deb.debian.org/debian bullseye main contrib non-free" >> /etc/apt/sources.list
echo "deb http://deb.debian.org/debian-security/ bullseye-security main contrib non-free" >> /etc/apt/sources.list
echo "deb-src http://deb.debian.org/debian-security/ bullseye-security main contrib non-free" >> /etc/apt/sources.list
echo "deb http://deb.debian.org/debian bullseye-updates main contrib non-free" >> /etc/apt/sources.list
echo "deb-src http://deb.debian.org/debian bullseye-updates main contrib non-free" >> /etc/apt/sources.list

# apt-get update

// Непонятно
# apt-get install -y default-jdk (после добавления всех репозиторий)
webserverall() - отключить репозиторий
hostinpl_56() - отключить репозиторий URL_web56
install_location_56() - отключить репозиторий URL_cp56
# wget https://resource.hackchik.ru/multytools/hostinpl/5.6/Dockerfile - отключить

//------------------------------------------------------------------------------
